spring.application.name=bechef
spring.datasource.url=jdbc:mysql://koreait24.mysql.database.azure.com/bechef
spring.datasource.username=ws3173
spring.datasource.password=wlsl30514!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.hibernate.ddl-auto=none



